spring.application.name=gamestore

spring.profiles.active=${APP_PROFILE:test}
# spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

# NOTE - Add specific CORS origins and remove "*" to enforce strict:
cors.origins=http://localhost:8000,http://localhost:8080,http://delicious-hanni-danilobml-c0cd7d80.koyeb.app,*

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

server.ssl.enabled=false
