spring.application.name=gamestore

spring.profiles.active=${APP_PROFILE:test}
# spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

# NOTE - Add specific CORS origins and remove "*" to enforce strict:
cors.origins=*

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.enabled=true

server.ssl.enabled=false
